<!DOCTYPE html>
<html>
<head>
    <title>Pong</title>
    <style>
        #pong {
            position: relative;
            background-color: black;
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }
   
        .paddle {
            position: absolute;
            background-color: white;
            width: 10px;
            height: 60px;
        }
   
        #player1 {
            left: 10px;
            top: 170px;
        }
   
        #player2 {
            right: 10px;
            top: 170px;
        }
   
        #ball {
            position: absolute;
            background-color: white;
            width: 15px;
            height: 15px;
            top: 195px;
            left: 395px;
        }
    </style>
</head>
<body>
    <div id="pong">
        <div id="player1" class="paddle"></div>
        <div id="player2" class="paddle"></div>
        <div id="ball"></div>
    </div>
   
    <script src="JS/script.js"></script>
</body>
</html>
